/**index.wxss**/
.release-btn-cls {
  border-radius: 20px;
  border:2px solid #BE4B4B;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  line-height: 80rpx;
  text-align: center;
  margin-left: 150rpx;
  margin-right: 150rpx;
  color: #BE4B4B;
  font-weight: bold;
}
.apply-view-cls {
  margin-top: 20rpx;
  background-color: #c5cf65;
  color: #333;
  text-align: center;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 25rpx;
  letter-spacing: 2px;
  font-weight: bold;
}

.banners {
  width: 100%;
  height: 400rpx;
  position: relative;
  top: 0;
}

.image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.append {
  z-index: 1;
  width: 40px;
  height: 40px;
  bottom: 5px;
  right: 5px;
  position: fixed;
}

.swiper-tab {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  border-bottom: 1rpx solid #ededed;
}

.swiper-tab-item {
  position: relative;
  flex: 1;
  /* top: 200px; */
  text-align: center;
  align-items: center;
  font-size: 26rpx;
  color: grey;
  line-height: 80rpx;
  left: 40%;
  z-index: 1;
}

.item-sub-tab {
  position: relative;
  flex: 1;
  text-align: center;
  align-items: center;
  height: 180rpx;
  z-index: 1;
}

.category {
  position: relative;
  /* top: 200px; */
  left: 10%;
  font-size: 25rpx;
  z-index: 1;
  color: grey;
}
.schoolcard-cls {
  position: absolute;
  right: 5%;
  top:20rpx;
  font-size: 12px;
  width: 5%;
  height: 4%;
  z-index: 2;
}
.active {
  color: green;
  border-bottom: 1px solid green;
  font-weight: bold;
}

.statechange {
  position: absolute;
  left: 580rpx;
  top: 210px;
  font-size: 12px;
  z-index: 1;
}

.refresh {
  position: absolute;
  right: 5%;
  top: 0px;
  font-size: 12px;
  width: 5%;
  height: 4%;
  z-index: 2;
}

.banner {
  position: relative;
}

.banner-image {
  width: 100%;
  height: 100%;
}
.category-spaceholder-image-cls{
  width: 120rpx;
  height: 112rpx;
}
.banner-title {
  color: #fff;
  position: absolute;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  bottom: 30px;
  font-size: 16px;
  left: 0;
}

.sub-title {
  color: #76787e;
  padding: 16px;
  width: 100%;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
  z-index: -1;
}

.news-item-container {
  background-color: #f2f2f2;
  width: 100%;
}
.category-list-cls{
  position: relative;
  margin: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.swiper-cls
{
  
  /* margin: 50rpx; */
  position: relative;
}
.category-list-item-cls{
  margin: 25rpx;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
}
.category-spaceholder-cls
{
  display: flex;
  flex-direction: column;
  position: relative;
  color: #333;
  font-size: 30rpx;
  text-align: center;
}
.news-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}

.news-item-cls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}
.news-info-desc-cls{
  font-size:25rpx;
  margin-top: 10rpx;
  color: #333333
}
.news-info-time-cls{
  font-size:25rpx;
  bottom: 0;
  margin-top: 10rpx;
  color: #333333
}
.news-info-state-cls{
  font-size:25rpx;
  bottom: 0;
  margin-top: 20rpx;
  color: #333333
}
.news-info-cls {
  flex-direction: column;
  padding: 20rpx;
  display: flex;
  width: 300rpx;
}

.new-image-container-cls {
  padding: 20rpx;
  display: flex;
  width: 140rpx;
  flex-direction: column;
}

.userinfo {
  
  display: flex;
  flex-direction: row;
}

.userinfo-cls {
  
  margin: 20rpx;
  width: 150rpx;
  display: flex;
  flex-direction: column;
}

.username-cls {
  position: relative;
  text-align: center;
  /* width: 150px; *//* left: 10px; *//* top: 10px; */
  font-size: 25rpx;
  color: rgb(92, 107, 171);
  font-weight: bold;
}

.apply-btn-cls {
  position: relative;
  text-align: center;
  margin-top: 20rpx;
}

.username {
  position: relative;
  width: 150px;
  /* left: 10px; */
  top: 10px;
  font-size: 15px;
  color: rgb(92, 107, 171);
  font-weight: bold;
}

.msginfo {
  display: flex;
}

.address {
  position: absolute;
  right: 10px;
  color: rgb(92, 107, 171);
  font-size: 12px;
}

.time {
  position: relative;
  font-size: 12px;
  color: grey;
}

.time-cls {
  position: relative;
  font-size: 25rpx;
  color: grey;
}
.state-cls {
  position: relative;
  font-size: 30rpx;
  color: #ffa1a1;
  font-weight: bold;
}
.tag-cls {
  position: relative;
  font-size: 25rpx;
  color: grey;
  text-align: right;
}
.hover {
  color: blue;
}

.detail {
  position: relative;
  left: 37%;
  font-size: 18px;
}

.news-card-cls {
  display: flex;
  margin-top: 20rpx;
  border: 2px solid gray ;
  border-radius: 10px;
  width: 750rpx;
  height: 260rpx;
  flex-direction: row;
}

.news-item-right {
  display: flex;
  flex-direction: row;
  width: 280px;
  height: 180px;
}

.news-image {
  width: 100px;
  height: 100px;
  margin: 5px;
}

.icon-image {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.news-img-cls {
  width: 140rpx;
  height: 140rpx;
}

.icon-image-cls {
  text-align: center;
  width: 100rpx;
  height: 100rpx;
  border-radius: 40px;
}

.news-item-title {
  text-indent: 50px;
  font-size: 16px;
}

.load-btn {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
}
