 <view class="contain" style="background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601286614537&di=e4c4f94987a026e104a2fdf96cd8329e&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fbackgd%2Fcover%2F00%2F13%2F96%2F5b7fe0cc01f40.jpg%2521%2Ffw%2F780%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue);background-repeat:repeat;opacity:0.9">
 	<view class="mask"></view>
 	<view class='user_ID'>
 		<block>
 			<image animation="{{animationData}}" bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
 			<view class='user_infomation'>
 				<view><text class="userinfo-nickname">{{nickName}}</text></view>
 				<view><text class="userinfo-wxnumber">{{contact_type}}:{{contact_value}}</text></view>
 			</view>
 		</block>
 	</view>
 </view>
 <view class="menu_bg">
 	<view class="news-item-container">
 		<block wx:for="{{listofitem}}" wx:for-index="id">
 			<text wx:if="{{item.header}}" class="sub-title"></text>
 			<view wx:else class="news-item-cls">
 				<view class='userinfo-cls'>
 					<image src="{{item.usericon}}" class='icon-image-cls'></image>
 					<view class='username-cls'>
 						<text selectable='true'>{{item.username}}</text>
 					</view>
 					<view class='delete-cls' bindtap="delete_post" data-postid="{{item.publish_id}}">
 						<image src="../../images/myinfo/trash.png" class='trash-img-cls'></image>
 					</view>
 				</view>
 				<view class="news-card-cls">
 					<view class='news-info-cls'>
					<view class='news-info-desc-cls' wx:if="{{item.title}}">
						<text class="news-item-title-cls"> <text style="color:gray">物件：</text>{{item.title}}</text>
					</view>
					<view class='news-info-desc-cls' wx:if="{{item.address}}">
						<text class="news-item-title-cls"><text style="color:gray">地点：</text>{{item.address}}</text>
					</view>
					<scroll-view class='news-info-msg-cls' wx:if="{{item.desc}}" scroll-y scroll-top>
						<text class="news-item-title-cls"><text style="color:gray">描述：</text>{{item.desc}}</text>
					</scroll-view>
 						<view class='news-info-state-cls'>
 							<text class='state-cls'>{{item.state}}</text></view>
 					</view>
 					<view class='new-image-container-cls'>
 						<image src="{{item.image[0]}}" class='news-img-cls'></image>
 						<view class='tag-cls'>
 							<text>{{item.type}}</text>
 						</view>
 					</view>
 				</view>
 			</view>
 		</block>
 	</view>
 </view>