<!--pages/wyq/wyq.wxml-->
<view class='release-page-cls'>
	<!-- <button bindtap="ocrRecog">识别学号</button> -->
	<view class="radio-choose-cls">
		<view>发布类型</view>
		<radio-group class="radio-group" bindchange="radioTypeChange">
			<view class='label'>
				<label class="ui-radio {{item.checked==true?'active':''}}" wx:for="{{typeItems}}">
					<radio value="{{item.value}}" checked="{{item.checked}}" />
					<text class="text">{{item.name}}</text>
				</label>
			</view>
		</radio-group>
	</view>
	<view class="radio-choose-cls">
		<view>校区</view>
		<radio-group class="radio-group" bindchange="radioCampusChange">
			<view class='label'>
				<label class="ui-radio {{item.checked==true?'active':''}}" wx:for="{{campusItems}}">
					<radio value="{{item.value}}" checked="{{item.checked}}" />
					<text class="text">{{item.name}}</text>
				</label>
			</view>
		</radio-group>
	</view>
	<view class="radio-choose-cls">
		<input class="weui-input" maxlength="20" value="{{post_desc}}" bindinput="bind_desc_input" placeholder="请输入物品描述" />
	</view>
	<view class="radio-choose-cls" bindtap="tagAction">
		<!-- <input class="weui-input" maxlength="20" placeholder="添加标签" /> -->
		<text wx:if="{{tagSelected}}">{{tagSheetItems[tagSelected - 1].text}}</text>
		<text wx:else>请选择物品类别</text>
		<mp-actionSheet bindactiontap="tagChoose" show="{{showTagSheet}}" actions="{{tagSheetItems}}" title="请选择物品类别">
		</mp-actionSheet>
	</view>
	<view wx:if="{{tagSelected==1}}" class="weui-cell">学工号：<input class="weui-input" maxlength="15" value="{{id_number}}"
			bindinput="bind_id_number_input" placeholder="{{id_number}}" /></view>
	<view class="radio-choose-cls" bindtap="bindLocation">
		<view>{{displayAddress}}</view>
	</view>
	<view class="radio-choose-cls">
		<view>是否加急</view>
		<view>
			<switch checked="{{switch1Checked}}" bindchange="switch1Change" />
		</view>
	</view>
	<view class="weui-cells">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<view class="weui-uploader">
					<view class="weui-uploader__hd">
						<view class="weui-uploader__title"></view>
						<view class="weui-uploader__info">{{imageList.length}}/3</view>
					</view>
					<view class="weui-uploader__bd">
						<view class="weui-uploader__files">
							<block wx:for="{{imageList}}" wx:for-item="image">
								<view class="weui-uploader__file">
									<image mode="aspectFill" class="pic-cls" src="{{image}}" data-src="{{image}}" bindtap="previewImage">
									</image>
								</view>
							</block>
						</view>
						<view class="weui-uploader__input-box">
							<image src='../../images/edit/plus.png' class='pic-cls' name='pic'></image>
							<view class="weui-uploader__input" bindtap="chooseImage">
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view bindtap='toRelease' class='release-btn-cls'>确认发布</view>

</view>