/*pages/myinfo/myinfo.wxss */
.box {
  position: absolute;
  /* background-image: url(https://images.pexels.com/photos/267514/pexels-photo-267514.jpeg?w=940&h=650&auto=compress&cs=tinysrgb); */
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601286614537&di=e4c4f94987a026e104a2fdf96cd8329e&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fbackgd%2Fcover%2F00%2F13%2F96%2F5b7fe0cc01f40.jpg%2521%2Ffw%2F780%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue);
  background-size: 100% 100%;
  opacity: 0.9;
  width: 100vw;
  height: 100vh;
  /* background-color: rgba(0, 0, 0, .6); */
  z-index: 0;
}

.user-container {
  padding-top: 100rpx;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.user-info {
  margin-left: 50rpx;
  margin-left: 50rpx;
  flex-direction: row;
  position: relative;
  display: flex;
}

.user_ID {
  position: relative;
  text-align: center;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: #fff;
  top: 0;
  left: 0;
  z-index: 3;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
  border: 1px solid gray;
  vertical-align: bottom;
}

.user_infomation {
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 50rpx;
  /* padding-top: 10px; */
  /* justify-content: center; */
  /* align-items: center; */
  /*交叉轴对齐方式*/
  z-index: 2;
}

.userinfo-nickname {
  margin-top: 4.1%;
  font-size: 40rpx;
  text-align: left;
}

.userinfo-contact-type {
  font-size: 30rpx;
  color:black;
  font-weight: bold;
}

.userinfo-phonenumber {
  font-size: 30rpx;
  color:black;
}

.userinfo {
  display: flex;
  flex-direction: row;
}

._setting {
  position: absolute;
  right: 5%;
  top: 120rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 2;
}

/*start!*/

.menu_bg {
  border: 1px ridge gray;
  border-radius: 20px;
  justify-content: center;
  margin:0 auto;
  width: 85%;
  top: 50rpx;
  position: relative;
  box-shadow: 0px 0px 20rpx #888888;
  padding: 0rpx 0rpx 1000rpx;
  background-color: #fff;
  z-index: 2;
}

.category_text {
  line-height: 100rpx;
  position: relative;
  left: 50rpx;
  font-size: 30rpx;
  color: rgb(15, 15, 15);
}

.menu_item {
  /* border-top: 1px solid #e6e5e5; */
  justify-content: space-between;
  display: flex;
  line-height: 100rpx;
  flex-direction: row;
  padding: 20rpx;
  /* border-radius: 50rpx; */
}

.menu_item_hover{

  position: relative;
  background-color: gainsboro;
  align-items: center;
  z-index: 2;
}

.category_bg {
  position: relative;
  background-color: #fff;
  height: 100rpx;
  border-radius: 50rpx;
  align-items: center;
}

.logo {
  position: relative;
  text-align: center;
  width: 30rpx;
  line-height: 100rpx;
  /* top: 5%; */
  align-items: center;
  height: 30rpx;
  z-index: 2;
}

.icon {
  /* border: 1px solid black; */
  position: relative;
  text-align: center;
  line-height: 100rpx;
  align-items: center;
  padding-left: 15rpx;
  top: 5%;
  width: 40rpx;
  height: 40rpx;
  z-index: 2;
}

.line {
  background-color: #f2f2f2;
  height: 5px;
}

.backoff {
  position: relative;
  top: 20px;
  left: 17%;
  width: 250px;
  height: 80rpx;
  background-color: rgb(182, 206, 97);
  background-position: center;
  border-radius: 60rpx;
  align-items: center;
  text-align: center;
}

.backoff_text {
  position: relative;
  top: 20%;
  font-size: 30rpx;
  color: #fff;
}